@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.bookingform {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding: 5px; */
    border-radius: 8px;
    background-color: aliceblue;
    width: 90%;
    margin: 0;
}

/* .bookingform .inputgroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

/* .input {
    margin: 5px;
    padding: 9px 15px;
    border: none;
    border-radius: 8px;
    border-bottom: 1px solid rgb(3, 1, 1);
    border-right: 1px solid rgb(3, 1, 1);
    color: rgb(12, 4, 4);
    background-color: white;
    font-size: 15px;
} */


.button {
    background-color: rgb(215, 84, 58);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 8px 28px;
    color: white;
    font-size: 15px;
    padding: 5px 20px;
    font-family: 'Poppins';
}

button:hover {
    background-color: rgb(0, 0, 0);
}