@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.lastcompfirst {
    display: flex;
    justify-content: space-between;
    max-width: 60rem;
    width: 100%;
    margin: auto;
    background-color: #f9f9f9;
    padding-bottom: 1rem;
}

.lastcompfirst .firstp {
    font-size: 1.2rem;
    font-family: "Poppins";
}

.secondp {
    font-size: 14px;
    font-family: "Roboto";
    color: black;
    background-color: rgb(240, 237, 232);
    padding: 4px 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 0.1s;
}

.secondp:hover {
    background-color: rgb(26, 19, 8);
    color: white;
    padding: 4px 10px;
}

.lastcompfirst .rightarrow {
    font-size: 20px;
}

.lastcompcontainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f9f9f9;
    max-width: 60rem;
    width: 100%;
    margin: auto;
}

.leftbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 19rem;
    flex: 0 0 auto;
}

.icon {
    font-size: 24px;
}

.text h4 {
    margin: 0;
    font-size: 18px;
    font-family: "Poppins";
    color: #111111;
}

.text p {
    margin: 0;
    font-size: 16px;
    font-family: "Poppins";
    color: #4b4b4b;
}

.imageContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.image {
    width: 100%;
    /* height: 300px; */
}

/* .imageContainer video {
    width: 100%;
} */

@media(max-width:768px) {
    .leftbar {
        flex-direction: row;
        padding: 5px;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .option {
        width: 22rem;
    }

    .imageContainer {
        width: 100%;
    }

    .lastcompcontainer {
        padding: 0px;
    }

}