@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: rgb(255, 255, 255);
    padding: 2px 8px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    height: max-content;
    position: relative;
    text-align: center;
}

.modalContent h2,
p {
    font-family: 'Roboto';
}

.modalOverlay .modalContent p {
    line-height: 40px;
    text-align: left;
    margin-top: 5px;
    font-weight: 100;
}

.closeButton {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    font-size: 25px;
    cursor: pointer;
    background: none;
    color: black;
    margin: 0;
}

.closeButton:hover {
    background: none;
    color: rgb(72, 70, 70);
}