@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(232, 238, 241);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 2px 15px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 2px;
}

.navbar .logo .logoheading {
    font-size: 15px;
    color: brown;
    font-family: "Poppins";
}

.logo img {
    width: 70px;
    border-radius: 50%;
}

/* Menu Styles */
.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Normal Menu Items */
.menu li {
    margin: 0 10px;
    font-family: "Roboto";
    color: rgb(1, 1, 1);
    padding: 0px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
}

.menu li:hover {
    color: rgb(147, 34, 34);
}

.hashlink {
    text-decoration: none;
    color: inherit;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown p {
    color: rgb(3, 2, 2);
    margin: 0;
    padding: 0;
}

.dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    background-color: rgb(221, 227, 229);
    list-style: none;
    padding: 10px 5px;
    margin: 0;
    min-width: 150px;
    gap: 15px;
}

.dropdown:hover .dropdownMenu {
    display: flex;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    color: rgb(4, 4, 4);
    font-size: 24px;
}

.cancel {
    display: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        padding: 12px;
        background-color: rgb(221, 231, 236);
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in-out;
    }

    .menuOpen {
        transform: translateX(0);
    }

    .menu li {
        padding: 12px 20px;
        text-align: left;
        margin-bottom: 1rem;
    }

    .dropdownMenu {
        position: static;
        margin-top: 7px;
        gap: 1px;
        padding: 0;
    }

    .hamburger {
        display: block;
    }

    .cancel {
        display: block;
        color: rgb(16, 15, 15);
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }
}




/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(232, 238, 241);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 2px 15px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 2px;
}

.navbar .logo .logoheading {
    font-size: 15px;
    color: brown;
    font-family: "POppins";
}

.logo img {
    width: 70px;
    border-radius: 50%;
}

 
.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 10px;
    font-family: "Roboto";
    color: rgb(1, 1, 1);
    padding: 0px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
}

.menu li:hover {
    color: rgb(147, 34, 34);
}



.hashlink {
    text-decoration: none;
    color: inherit;
}
 
.dropdown {
    position: relative;
}

.dropdown p {
    color: rgb(3, 2, 2);
    margin: 0;
    padding: 0;
}

.dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    background-color: rgb(218, 225, 228);
    list-style: none;
    padding: 10px 5px;
    margin: 0;
    min-width: 150px;
    gap: 15px;
}


.dropdown:hover .dropdownMenu {
    display: flex;
}
 
.hamburger {
    display: none;
    cursor: pointer;
    color: rgb(4, 4, 4);
    font-size: 24px;
}

.cancel {
    display: none;
}


@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: max-content;
        padding: 15px;
        background-color: rgb(221, 231, 236);
        z-index: 1000;
    }

    .menuOpen {
        display: flex;
    }



    .menu li {
        padding: 12px 20px;
        text-align: left;
        margin-bottom: 1rem;
    }

    .dropdownMenu {
        position: static;
        margin-top: 7px;
        gap: 1px;
        padding: 0;
    }


    .hamburger {
        display: block;
    }

    .cancel {
        display: block;
        color: rgb(16, 15, 15);
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }
}  */