@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.hero {
    display: block;
    margin-top: 2rem;
}

.heroheading {
    font-family: 'Poppins';
    padding: 20px 0px;
}


.heroheading h3 {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
}

.heroheading span {
    color: rgb(215, 84, 8);

    font-weight: bolder;
    font-style: italic;
}

.heroheading p {
    color: rgb(67, 66, 66);
    font-family: 'Poppins';

    text-align: center;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    margin: 5px;
    flex: 0 0 auto;
    position: relative;
    height: fit-content;
    max-width: 20rem;
    width: 30%;
}



.card .cardImage {
    object-fit: cover;
    height: 15rem;
    width: 20rem;
}

.card .cardText {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
    padding: 10px 0px;
    font-weight: lighter;
    font-size: 16px;
    letter-spacing: 1px;

}

.cardcontainer {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    padding: 5px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .card {
        width: 230px;
        max-height: max-content;
    }

    .cardcontainer {
        padding: 0px;
        justify-content: space-between;
    }

    .heroheading p {
        font-size: 16px;
    }
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    position: relative;
    padding: 20px;
}

.modalImage {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Card Image Styling */
.cardImage {
    cursor: pointer;
    transition: .2s;
}

.cardImage:hover {
    transform: scale(1.1);
    /* Optional: adds zoom effect on hover */
}