.outside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 55rem;
    width: 97%;
    margin: auto;
    margin-top: 2rem;
}

.outside p {
    font-size: 20px;
    font-weight: bold;
}

.outside .link {
    font-size: 14px;
    font-family: "Roboto";
    color: black;
    background-color: rgb(240, 237, 232);
    padding: 4px 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.outside .link:hover {
    background-color: rgb(26, 19, 8);
    color: white;
    padding: 4px 10px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 55rem;
    width: 97%;
    margin: auto;
}

/* 
@media(max-width:888px) {
    .outside {
        justify-content: space-between;
        gap: 0rem;
        margin-top: 1rem;
        width: 100%;
    }
} */