@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


.layoutcardheading {
    font-family: "Poppins";
    margin-top: 3rem;
    text-align: center;
}

.layoutcardheading h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(41, 40, 40);

}

.layoutcardheading p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding: 0;
    color: rgb(65, 63, 63);
}

.main {
    background: url("https://images.pexels.com/photos/30518534/pexels-photo-30518534/free-photo-of-snowy-landscape-with-mountain-cabin-in-kashmir.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: cover;
    background-position: center;
    margin-top: 9rem;
    height: max-content;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1rem;

}

.insidemain {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
}

.insidemain .layoutcard {
    display: flex;
    flex-direction: column;
    width: 15rem;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    flex: 0 0 auto;
}

.insidemain .layoutcard img {
    width: 15rem;
    height: 10rem;
}

.insidemain .layoutcard .layoutcardtext {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f1f9ff;
    padding-bottom: 14px;
}

.insidemain .layoutcard .layoutcardtext p {
    font-size: 15px;
    color: rgb(44, 43, 43);
}

.insidemain .layoutcard .layoutcardtext .whatsappLink,
button {
    margin: 0;
    color: rgb(67, 69, 219);
    background: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 2px;
    width: max-content;
    padding: 6px 6px 10px 0px;
    transition: .1s;
    font-family: "Roboto";
    border-radius: 4px;
    border: none;
}

.insidemain .layoutcard .layoutcardtext .btngrp {
    display: flex;
    justify-content: flex-start;
}

.insidemain .layoutcard .layoutcardtext .whatsappLink:hover {
    background-color: rgb(183, 73, 14);
    color: white;
    padding: 6px 10px;
}

.insidemain .layoutcard .layoutcardtext button:hover {
    background-color: rgb(183, 73, 14);
    color: white;
    padding: 6px 10px;

}

.insidemain .layoutcard1,
.layoutcard2,
.layoutcard3 {
    transform: translateY(-110px);
}

.main .bottomtext {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 90%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.bottomtext p {
    font-size: 30px;
    color: white;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.main .bottomtext button {
    margin: auto;
    background-color: rgb(18, 155, 71);
    color: white;
    padding: 8px 16px;
    border-radius: 14px;
}

.main .bottomtext button:hover {
    background-color: rgb(10, 70, 8);
}

@media(max-width:768px) {
    .main {
        margin-top: 2rem;
        padding-bottom: 9rem;

    }

    .insidemain {
        flex-direction: row;
        justify-content: flex-start;
        overflow-x: scroll;
        scrollbar-width: none;
    }

    .insidemain .layoutcard1,
    .layoutcard2,
    .layoutcard3 {
        transform: translateY(0px);
    }

}