@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.travelcard {
    width: 19rem;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
    cursor: pointer;
}

.travelcard .imgbox {
    overflow: hidden;
}

.travelcard .day {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.397);
    padding: 1px 9px;
    border-radius: 10px;
    color: rgb(232, 229, 229);
    display: flex;
    gap: 1px;
    align-items: center;
    font-size: 13px;
}

.travelcard img {
    object-fit: cover;
    width: 100%;
    height: 14rem;
    transition: .2s ease-out;
}

.travelcard img:hover {
    transform: scale(1.1);
}

.travelcard span {
    font-size: 13px;
    font-family: "Roboto";
    text-align: left;
    color: rgb(66, 65, 65);
    letter-spacing: 1px;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    margin-left: 5px;
}

.summary {
    font-family: "Poppins";
    font-size: 13px;
    text-align: left;
    color: rgb(30, 29, 29);
    padding: 2px 4px 5px;
    margin: 0;
}

.last {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    padding: 8px 5px;
    margin: 7px 5px;
    border-top: 1px solid rgb(54, 53, 53);
}

.rate {
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    color: rgb(57, 56, 56);
}

.travelcard button {
    margin: 5px;
    width: 6rem;
    border-radius: 5px;
    padding: 6px 8px;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 17px;
    background-color: rgb(255, 55, 0);
    margin-left: 0px;
    color: white;
}

.travelcard button:hover {
    background-color: rgb(49, 13, 4);

}

@media (max-width: 768px) {
    .travelcard {
        width: 18rem;
    }
}