@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.about_part {
    position: relative;
    z-index: 1;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_part .abt {
    display: flex;
    max-width: 40rem;
    border-radius: 8px;
    position: relative;
}

.about_part .abt .abtimages {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    width: 50%;
    padding: 5px;
}

.about_part .abt .abtimages img {
    width: 100%;
}

.about_part .abtfirsttext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    width: 50%;
}

.about_part .abtfirsttext .aboutus {
    text-align: left;
    color: rgb(0, 0, 0);
    font-family: 'Poppins';
    /* margin-top: 25px; */
    font-size: 20px;
    font-weight: 500;
}

.about_part p {
    text-align: left;
    color: rgb(70, 69, 69);
    font-family: 'Roboto';
    background: none;
    font-size: 17px;
}

/* .about_part .abtimages {
    display: flex;
    justify-content: center;
    gap: 20px;
} */

.about_part .about_container {
    display: flex;
    align-items: flex-start;
}

.about_part .about_container .about_content p {
    font-size: 18px;
    font-family: 'Roboto';
    line-height: 30px;
}

.about_part .button {
    display: flex;
    justify-content: flex-start;
}

.about_part .button .btn1 {
    padding: 8px 17px;
    font-family: 'Poppins';
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    letter-spacing: 1px;
    font-size: 15px;
    border: none;
    background-color: #00a676;
    color: aliceblue;
    margin: 5px 0px 0px 0px;

}

.about_part .button .btn1:hover {
    background-color: #077052;
}

.about_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    margin-bottom: 0px;
    padding: 25px 0px;
    gap: 5px;
}

.about_container .about_content {
    padding: 8px;
    flex: 1;
}

.about_container .about_content h2 {
    color: rgb(10, 19, 18);
    font-family: 'Roboto';
    letter-spacing: 1px;
    text-align: left;
    font-weight: 400;
    font-size: 30px;
}

.about_container .about_content p {
    color: rgb(21, 6, 6);
    font-family: 'Poppins';
    text-align: left;
    background: none;
    line-height: 27px;
    letter-spacing: 1px;
}

.about_images {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 5px;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.about_images img {
    width: 70%;
    border-radius: 10px;
    transition: .3s;
    overflow: hidden;
    cursor: pointer;
}

@media only screen and (max-width: 950px) {
    .about_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about_images {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .about_images img {
        width: 90%;
    }

    .about_container .about_content p {
        line-height: 6px;
    }
}

@media(max-width:768px) {
    .about_part .abt {
        max-width: 100%;
        flex-direction: column-reverse;
    }

    .about_part .abt .abtimages {
        width: 100%;
    }

    .about_part .abtfirsttext {
        width: 100%;
    }

}

@media screen and (max-width: 988px) and (min-width: 769px) {
    .about_images {
        display: flex;
        flex-direction: column;
    }

    .about_images img {
        width: 90%;
        margin: 5px 0px;
    }
}

.secondpart {
    display: flex;
    padding: 1.2rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.secondpart .heading h3 {
    font-size: 25px;
    text-align: center;
    width: 100%;
    font-family: 'Roboto';
    font-weight: 400;
    color: rgb(8, 8, 8);
    font-weight: 800;
}

.secondpart p {
    font-size: 17px;
    text-align: center;
    width: 100%;
    background: none;
    font-family: 'Poppins';
    font-weight: 400;
}

.secondpart .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
    padding: 10px 2px;
}

.secondpart .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    max-width: 18rem;
    padding: 8px 10px;
    margin: 5px 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
    background-color: white;
}

.secondpart .container .box:hover {
    background-color: rgb(241, 207, 181);
}

.secondpart .container .box img {
    width: 60px;
}

.secondpart .container .box p {
    color: rgb(41, 41, 41);
    font-family: 'Roboto';
}

.secondpart .container .box p,
span {
    padding: 5px 0px;
    text-align: center;
}

.secondpart .container .box p {
    font-size: 18px;
}

.secondpart .container .box span {
    font-size: 14px;
    font-family: 'Roboto';
    color: rgb(84, 83, 83);
}


@media (max-width: 768px) {
    .secondpart {
        align-items: start;
    }

    .heading {
        width: 100%;
    }

    .secondpart .container .box {
        max-width: 90%;
        padding: 30px 10px;
    }

}