@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.banner {
    position: relative;
    display: block;
    justify-content: center;

}


/* .banner img {
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
    height: 30rem;
    flex: 0 0 auto;
} */

/* Slider Styles */
.slider {
    position: relative;
    width: 100%;
    height: 30rem;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: -1;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.navArrows {
    position: absolute;
    top: 53%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

.arrow {
    font-size: 2rem;
    color: white;
    cursor: pointer;
    margin: 0 0.5rem;
    background-color: rgba(0, 0, 0, 0.482);
    padding: 9px;
}

.arrow:hover {
    color: rgba(255, 255, 255, 0.8);
}

.banner .darkback {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 30rem;
    background-color: rgba(0, 0, 0, 0.247);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.banner .content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.banner .content span {
    color: antiquewhite;
    font-style: italic;
}

.content .typingHeading {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: bold;
    color: white;
    animation: fadeheadingIn 1.1s ease-out forwards;
    opacity: 0;
}

.content .typingHeading2 {
    font-size: 20px;
    color: white;
    animation: fadeheadingIn 1.1s ease-out forwards;
}

@keyframes fadeheadingIn {
    0% {
        opacity: 0;
        transform: translateX(40px);
    }


    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.content .typingParagraph {
    line-height: 27px;
    font-family: 'Poppins';
    color: rgb(241, 241, 230);
    animation: fadeparaIn 1.1s ease-out forwards;
    font-size: 16px;
    opacity: 0;
    font-weight: 400;
}

.content .typingParagraph span {
    font-weight: 600;
    color: antiquewhite;
    font-style: italic;
}

@keyframes fadeparaIn {
    0% {
        opacity: 0;
        transform: translateX(-40px);
    }


    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.content .btn {
    display: flex;
}

.content .btn button {
    background-color: #00a676;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 15px;
    margin: 20px 0px 7px 0px;
    padding: 5px 18px;
    font-family: 'Poppins', sans-serif;
}

.content .btn button:hover {
    background-color: #06694d;

}

.formpart {
    position: absolute;
    bottom: -3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

@keyframes wordAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.cardpart {
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 4rem;
    background-color: #f8f9fa;
    padding: 0px 1rem;
}

.cardpart h2 {
    font-family: 'Poppins';
    text-align: center;
    color: rgba(34, 23, 23, 1);
    font-weight: 500;
    margin-top: 1rem;

}

.cardpart .cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 15px 5px;
}


.Homecard p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.topheading h3 {
    font-weight: 400;
    text-align: center;
    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(26, 26, 26, 1);
    font-size: 30px;
}

.topheading p {
    text-align: center;
    font-size: 17px;
    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(26, 26, 26, 1);
}

.container {
    padding-top: 1rem;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;

}

.container .content2 {
    padding: 10px 30px;
    flex: 1;
    max-width: 50%;
    margin: 0;
    max-height: 100%;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins';
    justify-content: center;
}


.content2_container h2 {
    color: rgb(36, 13, 13);
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 25px;
}

.content2_container p {
    background: none;
    text-align: left;
    color: #302f2f;
    font-size: 17px;
    padding: 0;
    font-family: 'Poppins';
}

.content2_container .spans {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.content2_container .span1 {
    border-bottom: 2px solid #201f1f;
    margin: 5px 0px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    display: flex;
    align-items: center;
    color: #202020;

}

.container .content2 .btn1 button {
    margin: 1rem 0rem;
    padding: 8px 17px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    background-color: #05966d;
    cursor: pointer;
}

.container .content2 .btn1 button:hover {
    background-color: rgb(10, 49, 49);
}

.container .images {
    flex: 1;
    display: flex;
    /* grid-template-columns: repeat(2, 3fr); */
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
}

.container .images img {
    width: 400px;
    border-radius: 15px;
    transition: 0.3s;
    border: 2px solid white;
    height: 200px;
}

.images img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .banner .content {
        width: 90%;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }


    .container .content2 {
        max-width: 100%;
    }

    .container .images {
        width: 100%;
        flex-direction: row;
    }

    .container .images .img2 {
        transform: translateX(0px);
    }

    .cardpart {
        padding: 0px;
    }

}

@media (max-width: 1000px) {
    .formpart {
        bottom: -5rem;
    }


}

@media (max-width: 768px) {
    .formpart {
        position: relative;
        bottom: 0;
    }
}



@media (max-width: 431px) {
    .container .images img {
        width: 200px;
    }
}

.Homecard {
    margin: 5px;
    border-radius: 6px;
    overflow: hidden;
    flex: 0 0 auto;
    max-width: 250px;
    max-height: 280px;
}

.Homecard:hover {
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Homecard img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.Homecard p {
    color: black;
    font-family: "Poppins";
    font-size: 16px;
    padding: 5px;
    text-align: left;
    height: auto;
    margin: 0;
}

.Homecard span {
    color: rgb(43, 42, 42);
    font-size: 15px;
    text-align: left;
    font-family: "Poppins";
}

@media (max-width: 768px) {
    .Homecard {
        border-radius: 6px;
        overflow: hidden;
        flex: 0 0 auto;
        max-width: 235px;
    }
}