@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.rheading {
    font-family: 'Roboto';
    margin: 25px 20px;
    font-style: italic;
    text-align: center;

}

span {
    color: red;
}

.rooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

.photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
}

.photos img {
    width: 16rem;
    transition: 0.3s;
}


@media (max-width: 768px) {
    .photos img {
        width: 48%;
        height: 8rem;
    }

    .rooms {
        justify-content: flex-start;
        overflow: scroll;
        flex-wrap: nowrap;
    }
}