@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.overlay {
    background: url("https://images.pexels.com/photos/733853/pexels-photo-733853.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: cover;
    background-position: center;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-40%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.heroSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, 0.338);
    position: relative;
    gap: 13px;
    animation: slideInLeft .7s ease;
}


.textContent {
    max-width: 50%;
    font-family: "Poppins";
}

.subtitle {
    color: antiquewhite;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.title,
.subtitle,
.description {
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    /* Add subtle shadow */
}

.description {
    font-size: 16px;
    /* color: #555; */
    margin-bottom: 20px;
    font-family: "Poppins";
    color: white;

}


.button {
    background-color: #00a676;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    transition: background 0.2s;
    margin-left: 0px;
    font-family: "Poppins";
}

.button:hover {
    background-color: #00815c;
}

.imageGallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.imageGallery img {
    width: 100%;
    height: auto;
    border: 2px solid antiquewhite;
    transition: transform 0.3s ease;
}

.imageGallery img:hover {
    transform: scale(1.05);
}

.image1 {
    transform: rotate(-4deg);
}

.image2 {
    transform: rotate(7deg);
}


.image3 {
    transform: rotate(10deg);
}

.image4 {
    transform: translateY(80px) rotate(-5deg);
}


/* Hover Effects */
.imageGallery img:hover {
    transform: rotate(0deg) scale(1.1);
    z-index: 10;
}

.imageGallery .image4:hover {
    transform: rotate(0deg) scale(1.1) translateY(80px);
}

@media(max-width:768px) {
    .heroSection {
        flex-direction: column;
        padding: 20px;
    }

    .textContent {
        max-width: 100%;
    }

    .imageGallery img {
        width: 100%;
        height: auto;
    }


}


.travelheading {
    font-family: "Poppins";
    max-width: 59rem;
    width: 97%;
    margin: auto;
    font-style: italic;
    color: brown;
    margin-top: 3rem;
}

.travelcard_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 10px 4px;
    max-width: 70rem;
    width: 100%;
    margin: auto;
}


.planheader {
    margin: 0;
}

.planheader h3 {
    padding-top: 4rem;
    font-family: "Roboto";
    margin-left: 10px;
    text-align: center;
    margin-bottom: 0;
}


.widecardcontainer {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

/* other components style */
.tripplan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex: 0 0 auto;

}

.tripplan .image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.cardContent {
    padding: 10px;
    text-align: center;
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardTitle {
    font-size: 13px;
    color: #535252;
}


.beforeheading {
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    padding-top: 2rem;
    font-family: "Poppins";
    background-color: #f8f9fa;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    max-width: 55rem;
    width: 97%;
    margin: auto;
}

.container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 8px;
    padding: 10px;
    width: 16rem;
}

.container .box img {
    width: 80px;
    height: 80px;
    background: none;
    mix-blend-mode: multiply;
}

.container .box .head {
    font-size: 16px;
    color: black;
    font-weight: 500;
    font-family: "Poppins";
}

.container .box .para {
    font-size: 13px;
    color: rgb(93, 92, 92);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .widecardcontainer {
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow: scroll;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    .planheader {
        justify-content: space-between;
    }

    .travelcard_container {
        display: flex;
        gap: 10px;
        overflow-x: scroll;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .container .box {
        width: 46%;
    }
}